1. 彩虹之國南非吸引移民 經濟蕭條.危機四伏【客家新聞20230719】 cant downlaod.
5. 新瓦屋板凳電影院將登場 抽紀念摺疊板凳【客家新聞20230718】 cant cut.
21. 高樹鄉音樂祭推夏日餐宴 在地美食端上桌【客家新聞20230717】 cant cut.
28. 竹縣海陸客家語文協會20週年 展現推廣成果【客家新聞20230716】 cant cut.
33. 數位匯流時代 電視式微 客台面臨全新挑戰【客家新聞20230715】 cant downlaod.
41. │鳳山溪上游汙染案│鳳山溪上游水汙月餘 新竹縣長楊文科13日突擊檢查【客家新聞20230714】 cant cut.
60. 愛爾蘭第3屆翻譯擂台 曾貴海客語詩為題【客家新聞20230713】 cant cut.
166. 生祥樂隊 金曲雙料入圍樂團.裝幀設計獎【客家新聞20230630】 cant downlaod.
176. 新生代歌手邱舒.彭柏邑 唱出客語音樂新勢力【客家新聞20230629】 cant downlaod.
228. 本土語師資培力 認證輔導班及加強班開課【客家新聞20230622】 cant cut.
232. 端午影片上架 藍綠總統參選人衝網路聲量【客家新聞20230622】 cant cut.
257. 行銷南投客家文化節 快閃表演驚豔臺中【客家新聞20230618】 cant cut.
263. 南投客家文化節 戲曲學院學生演出客家戲【客家新聞20230618】 cant cut.
411. 國產紅豆加值運用 農糧署辦烘焙創意競賽【客家新聞20230530】 cant write train.txt.
441. 客庄大節「頭份四月八」 媽祖遶境祈求平安【客家新聞20230526】 cant cut.
448. 客庄大節頭份四月八 客家媽祖遶境祈福【客家新聞20230526】 cant cut.
450. 客家新聞專訪 我駐史瓦帝尼大使梁洪昇【客家新聞20230525】 cant cut.
483. 魚池客家協會辦歌唱賽 唱客語歌文化交流【客家新聞20230520】 cant cut.
512. 茂林區公所設便道 致濁口溪分流比例改變【客家新聞20230517】 cant write train.txt.
531. 公益團體號召挽袖捐血 母親節別具意義【客家新聞20230514】 cant cut.
533. 非洲臺灣客屬總會交接 新任會長黃志博【客家新聞20230514】 cant cut.
573. 客家小炒全國爭霸賽 中區初賽6月苗栗登場【客家新聞20230508】 cant cut.
643. ｜新竹宮崎友好｜書法家詹秀蓉「鏤空細字」 結合繪畫享譽國際【客家新聞20230501】 cant cut.
685. 逾13年未修法 立院審查公視法遭藍營杯葛【客家新聞20230426】 cant cut.
718. 國家人權博物館特展 女性視角看俄烏戰爭【客家新聞20230421】 cant cut.
741. 府城客協憂客家八音斷層 號召生力軍加入【客家新聞20230419】 cant cut.
776. 鼓勵學講客 客語基礎級認證開放報名至6/9【客家新聞20230414】 cant cut.
831. 客台新戲《暗夜微光》 12日週三22點溫暖上檔【客家新聞20230407】 cant cut.
940. 牛肉麵湯鮮味美 文青店面設計走時髦風【客家新聞20230323】 cant cut.
988. 偏鄉緊急醫療升級 水里急診救護站啟用【客家新聞20230316】 cant cut.
1247. 新學期開學日 南投縣府宣導遏阻霸凌事件【客家新聞20230213】 cant cut.
1258. 歷屆山歌歌王歌后 同場秀天籟炒熱氣氛【客家新聞20230211】 cant cut.
1267. 週六日恐湧掃墓人潮 頭份市公所籲分流【客家新聞20230210】 cant cut.
1400. 屏東熱博農業物產館年味濃 客庄伴手禮進駐【客家新聞20230123】 cant cut.
1403. 年三十看電視 羅文裕.彭佳慧都獻唱客家歌【客家新聞20230122】 cant downlaod.
1504. 屏縣幸福巴士2.0 小黃公車行入偏鄉送幸福【客家新聞20230111】 cant cut.
1511. 年前行銷柑桔 竹縣府辦展售市集週末登場【客家新聞20230110】 cant cut.
1513. 「顧食安護健康」 屏縣宣導年貨採買注意事項【客家新聞20230110】 cant cut.
1580. 南非工業化程度高 深陷能源危機缺電嚴重【客家新聞20230720】 cant downlaod.
